apiVersion: apps/v1
kind: Deployment
metadata:
  name: twitter-consumer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: twitter-consumer
  template:
    metadata:
      labels:
        app: twitter-consumer
    spec:
      containers:
        - name: consumer
          image: twitter-consumer:latest  # ✅ corrected image name
          imagePullPolicy: IfNotPresent
          command: ["python"]
          args: ["twitter_consumer.py"]
          ports:                          # ✅ moved inside container
            - containerPort: 5000
