apiVersion: apps/v1
kind: Deployment
metadata:
  name: twitter-producer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: twitter-producer
  template:
    metadata:
      labels:
        app: twitter-producer
    spec:
      containers:
        - name: producer
          image: twitter-producer:latest  # ✅ corrected image name
          imagePullPolicy: IfNotPresent
          env:
            - name: BEARER_TOKEN
              valueFrom:
                secretKeyRef:
                  name: twitter-keys
                  key: bearer-token
